<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<style type="text/css" media="screen">
	* {
    	    box-sizing: border-box;
	}

	[class*="col-"] {
	    float: left;
	    padding: 15px;
	}

	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	/* LAYOUT */
	html, body, article, .glass::before {
	  	margin: 0;
	 	width: 100%;
	  	height: 100%;
	  	overflow: hidden;
	}

	.glass {
	  	position: relative;
	}

	.glass::before {
	  	z-index: -1;
	  	display: block;
	  	position: absolute;
	  	content: ' ';
	}

	/* BACKGROUNDS */
	body {
	  	background-image: url('background.jpg');
	  	background-size: cover;
	}

	.glass::before {
	    background-image: url('background.jpg');
	    background-size: cover;
	    -webkit-filter: blur(5px);
	    -o-filter: blur(5px);
	    -moz-filter: blur(5px);
	    filter: blur(5px);
	}

	.glass {
	  	background-color: white;
	}

	/* TRANSFORMATIONS */
	.glass.down {
	  	transform: translateY(100%) translateY(0rem);
	  	transform: translateY(100%) translateY(0rem) translateZ(0);
	}

	.glass.down::before {
	  	transform: translateY(-100%) translateY(10rem);
	  	transform: translateY(-100%) translateY(10rem) translateZ(0);
	}

	.glass.up, .glass.up::before {
	  	transform: translateY(0);
	 	transform: translateY(0) translateZ(0);
	}

	/* TRANSITIONS */
	.preload * {
	  	transition: none !important;
	}

	.glass, .glass::before {
	  	transition: transform 0.5s ease-out;
	}

	body {
	  	font-family: 'Source Sans Pro', Verdana, sans-serif;
	  	font-size: 100%;
	}
	
	.buttons {
	  	display: table;
	  	height: 100%;
	  	width: 100%;
	}
	 
	.container {
	  	display: table-cell;
	  	padding: 1em;
	  	text-align: center;
	  	vertical-align: middle;
	}
	 
	h1#txt-name {
	  	color: #fff;
	  	font-size: 1.25em;
	  	font-weight: 900;
	  	margin: 0 0 2em;
	}
	@media (min-width: 450px) {
	  	h1#txt-name {
	    	font-size: 1.75em;
	 	}
	}
	@media (min-width: 760px) {
	  	h1#txt-name {
	    	font-size: 3.25em;
	  	}
	}
	@media (min-width: 900px) {
	  	h1#txt-name {
	    	font-size: 5.25em;
	    	margin: 0 0 1em;
	  	}
	}
	 
	
	p a {
	  	background: rgba(255, 255, 255, 0);
	  	border-bottom: 1px solid;
	  	color: #fff;
	  	line-height: 1.4;
	  	padding: .25em;
	  	text-decoration: none;
	}
	p a:hover {
	  	background: white;
	  	color: #E1332D;
	}
	 
	.btn {
	  	color: #fff;
	  	cursor: pointer;
	  	display: block;
	  	font-size: 20px;
	  	font-weight: 400;
	  	line-height: 45px;
	  	margin: 0 auto 2em;
	  	text-decoration: none;
	  	text-transform: uppercase;
	  	vertical-align: middle;
	  	max-width: 300px;
	  	width: 100%;
	}
	
	.btn:hover {
	  	text-decoration: none;
	}
	 
	.btn-info {
	  	border: 0 solid;
	  	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	  	outline: 1px solid;
	  	outline-color: rgba(255, 255, 255, 0.5);
	  	outline-offset: 0px;
	  	text-shadow: none;
	  	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
	}
	 
	.btn-info:hover {
	  	border: 1px solid;
	  	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
	  	outline-color: rgba(255, 255, 255, 0);
	  	outline-offset: 15px;
	  	text-shadow: 1px 1px 2px #427388;
	}

	img#avatar{
	  	padding-left: 18px;
	  	padding-right: 18px;
	  	padding-top: 18px;
	 	cursor: pointer;
	}

	h1 {
	  	font-size: 5rem;
	  	line-height: 1.4;
	  	font-weight: bold;
	  	text-align: center;
	  	padding: 0 10rem;
	  	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	  	cursor: pointer;
	}

	.glass #information #info h1::before {
	  	position: absolute;
	  	left: 0;
	  	top: 0;
	  	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28727/double-chevron-up.svg');
	  	content: ' ';
	  	display: block;
	  	width: 10rem;
	  	height: 10rem;
	  	transition: transform 0.2s ease-out 0.5s;
	}

	.up #information #info h1::before {
	  	transform: rotate(180deg);  
	}

	em {
	  	font-style: normal;
	  	font-weight: bold;
	}

	p {
	  	font-size: 1.8rem;
	  	
	}

	@media (max-width: 500px), (max-height: 300px) {
		p.unimportant {
	 		display: none;
	  	}
	  	p {
	    	font-size: 1.4rem;
	  	}
	}
	#social li{
		display: inline;
	}
	</style>
</head>
<body>
	<div id="page-main">
		<div style="position: absolute; top: 15%; text-align: center; z-index: 99; width: 100%;">
			<img src="tuananh-ava.jpg" alt="avatar" style="border-radius: 50%;">
			<section class="buttons">
			 	<div class="container">
					<h1 id="txt-name">ĐÀO TUẤN ANH</h1>
					<a href="#page-info" class="btn btn-info" onclick='toggle()'>XEM THÔNG TIN CÁ NHÂN</a>
				</div>
			</section>	
		</div>	
	</div>
	
	<article class='glass down'>
		<div id="information">
			<div id="ava" class='col-4' align="middle">
				<img id="avatar" src="tuananh-ava.jpg" alt="avatar" align="middle">
			</div>
		  	<div id="info" class='col-8' align="middle">
		  		<h1 class='toggle' onclick='toggle()'>Thông tin cá nhân</h1>
		  		<div class="col-6">
		  			<table border="0">
			  			<tr>
				  			<td width="300"><span><p>Họ tên</p></span></td>
				  			<td width="329"><span><p>:&nbsp;&nbsp;Đào Tuấn Anh</p></span></td>
					  	</tr>
					  	<tr>
				  			<td><span><p>Quê quán</p></span></td>
				  			<td><span><p>:&nbsp;&nbsp;Ninh Bình</p></span></td>	
					  	</tr>
					  	<tr>
				  			<td><span><p>Ngày sinh</p></span></td>
				  			<td><span><p>:&nbsp;&nbsp;21/9/1995</p></span></td>
					  	</tr>
			  		</table>
		  		</div>
		  		<div class="col-6">
		  			<table border="0">
			  			<tr>
				  			<td width="300"><span><p>Trường</p></span></td>
				  			<td width="329"><span><p>:&nbsp;&nbsp;UET-VNU</p></span></td>
					  	</tr>
					  	<tr>
				  			<td><span><p>Mã số sinh viên</p></span></td>
				  			<td><span><p>:&nbsp;&nbsp;13020003</p></span></td>	
					  	</tr>
					  	<tr>
				  			<td><span><p>Lớp</p></span></td>
				  			<td><span><p>:&nbsp;&nbsp;QH-2013-I/CQ-CD</p></span></td>
					  	</tr>

			  		</table>
		  		</div>
		  		<div class="col-12" align="middle">
		  			<p>Liên hệ</p>
		  			<ul id="social">
		  				<li><a href="https://www.facebook.com/css2st"><img src="facebook.png" alt=""></a></li>
		  				<li><a href="https://twitter.com/tas2dm"><img src="twitter.png" alt=""></a></li>
		  				<li><a href="https://www.youtube.com/channel/UCPPLByYP25_DRhcinIi83pQ"><img src="youtube.png" alt=""></a></li>
		  				<li><a href="https://plus.google.com/+AnhĐàoTuấncss2st/posts"><img src="g+.png" alt=""></a></li>
		  			</ul>
		  		</div>
		  	</div>	
		</div>
		
	</article>
	<script type="text/javascript">
	function toggle() {
	  	var button = document.querySelector('.toggle');
	  	var overlay = document.querySelector('.glass');
	  	if (overlay.className === 'glass down') {
	    	overlay.className = 'glass up';
	    	document.getElementById("page-main").style.visibility = "hidden";
	  	} else {
	    	overlay.className = 'glass down';
	    	document.getElementById("page-main").style.visibility = "visible";
	  	}

	}

	window.onload = function() {
	  	/* transition support ~= classList support */
	 	var preload = document.querySelector('.preload');
	  	preload.classList.remove('preload');
	}
	</script>
</body>
</html>
